{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "5a11ed9d-e7e6-4e60-89c6-7f7e31d5f819-00-1npfe4x4t8bwm.janeway.replit.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "5a11ed9d-e7e6-4e60-89c6-7f7e31d5f819-00-1npfe4x4t8bwm.janeway.replit.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
